/* Crystal Dating App - Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Crystal Color Palette - Based on branding */
    --crystal-primary: #6366f1; /* Indigo - main brand color */
    --crystal-secondary: #8b5cf6; /* Purple - secondary */
    --crystal-accent: #ec4899; /* Pink - accent for love/dating */
    --crystal-success: #10b981; /* Green - matches/success */
    --crystal-warning: #f59e0b; /* Amber - caution */
    --crystal-danger: #ef4444; /* Red - reject */

    --bg-primary: #0f172a; /* Dark blue-gray */
    --bg-secondary: #1e293b;
    --bg-card: #334155;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;

    --border-radius: 16px;
    --spacing: 1rem;
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing);
}

/* Header */
header {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(99, 102, 241, 0.3);
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.crystal-icon {
    font-size: 2rem;
    animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(15deg); }
}

header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--crystal-primary), var(--crystal-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-style: italic;
}

/* Main Content */
main {
    padding: 2rem 0;
}

/* Mode Selector */
.mode-selector {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: var(--bg-card);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 600;
}

.mode-btn:hover {
    background: var(--bg-secondary);
    border-color: var(--crystal-primary);
}

.mode-btn.active {
    background: var(--crystal-primary);
    color: white;
    border-color: var(--crystal-primary);
}

.mode-btn .icon {
    font-size: 1.2rem;
}

/* User Selector */
.user-selector {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.user-selector label {
    margin-right: 0.5rem;
    color: var(--text-secondary);
}

.user-selector select {
    padding: 0.5rem 1rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--crystal-primary);
    border-radius: 8px;
    font-size: 0.9rem;
}

/* Stats Dashboard */
.stats-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--crystal-primary);
    transform: translateY(-2px);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--crystal-primary);
    margin-bottom: 0.25rem;
}

.stat-info {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-style: italic;
}

/* Profile Container */
.profile-container {
    max-width: 500px;
    margin: 0 auto 2rem;
}

.profile-card {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    position: relative;
}

.profile-image {
    height: 500px; /* Taller like Tinder */
    background: linear-gradient(135deg, var(--crystal-primary), var(--crystal-secondary));
    display: flex;
    align-items: flex-end; /* Align content to bottom like Tinder */
    justify-content: flex-start;
    position: relative;
    overflow: hidden;
}

/* Gradient overlay for better text readability (Tinder style) */
.profile-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.4) 50%, transparent 100%);
    pointer-events: none;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

/* Name and location overlay on image (Tinder style) */
.profile-image-overlay {
    position: relative;
    z-index: 10;
    padding: 1.5rem;
    color: white;
    width: 100%;
}

.profile-image-overlay h2 {
    font-size: 2rem;
    margin-bottom: 0.25rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.profile-image-overlay h2 .age {
    font-weight: 400;
    font-size: 1.5rem;
}

.profile-image-overlay .location {
    font-size: 1rem;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}

.profile-info {
    padding: 1.5rem;
}

.profile-info h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.profile-details {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.profile-bio {
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 12px;
    border-left: 3px solid var(--crystal-primary);
}

/* Info icons (Bumble style) */
.profile-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(99, 102, 241, 0.05);
    border-radius: 10px;
    transition: var(--transition);
}

.info-item:hover {
    background: rgba(99, 102, 241, 0.1);
}

.info-icon {
    font-size: 1.5rem;
    min-width: 32px;
    text-align: center;
}

.info-text {
    flex: 1;
}

.info-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 0.95rem;
    color: var(--text-primary);
    font-weight: 500;
}

/* Compatibility Badge */
.compatibility-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--crystal-success), var(--crystal-primary));
    border-radius: 50px;
    margin-bottom: 1rem;
}

.compat-score {
    font-size: 1.5rem;
    font-weight: 700;
}

.compat-label {
    font-size: 0.875rem;
    opacity: 0.9;
}

/* Preference Indicators */
.preference-indicators {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.pref-badge, .fringe-badge {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pref-badge {
    background: var(--crystal-primary);
}

.fringe-badge {
    background: var(--crystal-secondary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Profile Tags */
.profile-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tag {
    padding: 0.375rem 0.75rem;
    background: var(--bg-secondary);
    border-radius: 6px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Swipe Buttons */
.swipe-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-secondary);
}

.swipe-btn {
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.swipe-btn .btn-icon {
    font-size: 2rem;
}

.swipe-btn.pass {
    background: var(--danger);
    color: white;
}

.swipe-btn.pass:hover {
    background: #dc2626;
    transform: scale(1.05);
}

.swipe-btn.like {
    background: var(--crystal-accent);
    color: white;
}

.swipe-btn.like:hover {
    background: #db2777;
    transform: scale(1.05);
}

/* No More Profiles */
.no-more-profiles {
    text-align: center;
    padding: 3rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.refresh-btn {
    margin-top: 1.5rem;
    padding: 0.75rem 2rem;
    background: var(--crystal-primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.refresh-btn:hover {
    background: var(--crystal-secondary);
    transform: translateY(-2px);
}

/* Match Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 400px;
    text-align: center;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.match-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.match-users {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.match-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--crystal-primary);
}

.match-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.match-heart {
    font-size: 2rem;
    animation: heartbeat 1s ease-in-out infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.primary-btn {
    margin-top: 1.5rem;
    padding: 0.75rem 2rem;
    background: var(--crystal-accent);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.primary-btn:hover {
    background: #db2777;
    transform: translateY(-2px);
}

/* Algorithm Info */
.algorithm-info {
    margin-top: 3rem;
    padding: 2rem;
    background: var(--bg-card);
    border-radius: var(--border-radius);
}

.algorithm-info h3 {
    margin-bottom: 1.5rem;
    color: var(--crystal-primary);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.info-card {
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-radius: 12px;
    border-left: 4px solid var(--crystal-primary);
}

.info-card h4 {
    margin-bottom: 0.75rem;
    color: var(--crystal-accent);
}

.info-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.6;
}

.info-card em {
    color: var(--crystal-primary);
    font-style: normal;
    font-weight: 600;
}

/* Footer */
footer {
    margin-top: 4rem;
    padding: 2rem 0;
    text-align: center;
    color: var(--text-muted);
    border-top: 1px solid rgba(99, 102, 241, 0.3);
}

footer p {
    margin-bottom: 0.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }

    .mode-selector {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-image {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .stats-dashboard {
        grid-template-columns: 1fr;
    }
}
